#指定 securityManager 的 authenticator 实现（此处不指定也可以运行，不知道教程中为什么要指定）
#authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#securityManager.authenticator=$authenticator

#指定 securityManager.authenticator 的 authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1 = com.shuyan.demo3_strategy.MyRealm1
myRealm2 = com.shuyan.demo3_strategy.MyRealm2
myRealm3 = com.shuyan.demo3_strategy.MyRealm3

securityManager.realms = $myRealm1, $myRealm3

