# 声明一个 realm
myRealm1 = com.shuyan.demo2_realm.MyRealm1
myRealm2 = com.shuyan.demo2_realm.MyRealm2

# 指定 securityManager 的 realms 实现
#   1. 显式的指定 securityManager.realms 属性时，按照指定的顺序加载指定的 realm
#   2. 不指定 securityManager.realms 属性时，按声名 realm 的顺序加载所有的 realm
securityManager.realms = $myRealm1, $myRealm2